{"name":"MADGER Launch Hunt","short_name":"MADGER","description":"The official MADGER Launch Hunt, cinematic launch film, project verification, and community hub.","id":"/","start_url":"/","scope":"/","display":"standalone","background_color":"#030500","theme_color":"#050700","icons":[{"src":"/favicon.png?v=20260829-coin3d","sizes":"512x512","type":"image/png","purpose":"any"}]}
