{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "services/madger-discord-bot/Dockerfile",
    "watchPatterns": ["services/madger-discord-bot/**"]
  },
  "deploy": {
    "startCommand": "node src/register-commands.js && node src/index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
